# exercise-8

./: .gitignore
DataBase/DataBase/: DataBase - Backup.csproj  DataBase.csproj  Program.cs
DataBase/DataBase/Migrations/: Category.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeInstruction.cs  Tables.cs  User.cs
DataBase/DataBase/Properties/: launchSettings.json
DataBase/DataBase/Seeds/: CategorySeed.cs  IngredientSeed.cs  InstructionSeed.cs  RecipeCategorySeed.cs  RecipeIngredientSeed.cs  RecipeInstructionSeed.cs  RecipeSeed.cs
exercise-8 backend/exercise-8 backend/: DB.json  Program.cs  WeatherForecast.cs  exercise-8 backend.csproj
exercise-8 backend/exercise-8 backend/Controllers/: WeatherForecastController.cs
exercise-8 backend/exercise-8 backend/Models/: Category.cs  Recipe.cs  RefreshToken.cs  User.cs  UserDTO.cs
exercise-8 backend/exercise-8 backend/ORM/: ex_8.llblgenproj
exercise-8 backend/exercise-8 backend/ORM/Code/DatabaseGeneric/: ConstantsEnums.cs  ex_8.csproj
exercise-8 backend/exercise-8 backend/ORM/Code/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  IngredientEntity.cs  InstructionEntity.cs  RecipeCategoryEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  RecipeInstructionEntity.cs  (+1 more)
exercise-8 backend/exercise-8 backend/ORM/Code/DatabaseSpecific/: ActionProcedures.cs  App.config  AssemblyInfo.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  ex_8DBSpecific.csproj
exercise-8 backend/exercise-8 backend/Properties/: launchSettings.json
(+29 files in other folders)
